VMSF assembly grammar

start: functions

instruction:
	'nop' |
	'push' <value> |
	'add' |
	'sub' |
	'mul' |
	'div' |
	'addc' |
	'subc' |
	'inc' |
	'dec' |
	'swap' |
	'xor' |
	'and' |
	'or' |
	'not' |
	'call' |
	'pushpc' |
	'jmp' <literal> |
	'ret' |
	'ref' |
	'dup' |
	'mod' |
	'cmp' |
	'jmpeq' <literal> |
	'jmplt' <literal> |
	'jmpgt' <literal> |
	'jmple' <literal> |
	'jmpge' <literal> |
	'jmpab' <literal> |
	'jmpbl' <literal> |
	'jmpae' <literal> |
	'jmpbe' <literal> |
	'jmpne' <literal> |
	'divmod' |
	'addsp' |
	'subsp' |
	'incsp' |
	'decsp' |
	'unref' |
	'pushbp' |
	'popbp' |
	'pushall' |
	'popall' |
	'halt' |
	'pushflags' |
	'popflags' |
	'refbp' |
	'unrefbp' |
	'int' <value> |
	'out' <value> |
	'in' <value> |
	'pushhwflags' |
	<label>
	
instructions: instruction instructions | empty

function: '_func' <label> instructions

functions: function functions | empty

<label>: [a-zA-Z] [a-zA-Z0-9]* ':'

<literal>: [a-zA-Z] [a-zA-Z0-9]*

<value>: [0-9]+